{
  "name": "importer-cnab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js"
  },
  "dependencies": {
    "@adonisjs/core": "^5.3.4",
    "@adonisjs/repl": "^3.1.6",
    "@adonisjs/session": "^6.1.2",
    "@adonisjs/shield": "^7.0.6",
    "@adonisjs/view": "^6.1.1",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.20"
  }
}
